[33mcommit 7dec2e1576bcc6cbea72752a4ce03d6d815d4985[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NguyenTrungDuc74212 <duc74212@st.vimaru.edu.vn>
Date:   Tue Oct 6 21:22:35 2020 +0700

    update

[33mcommit 060bc2b24571232a5ad378b51cd321d2d7efe8d0[m
Author: NguyenTrungDuc74212 <duc74212@st.vimaru.edu.vn>
Date:   Tue Oct 6 20:46:17 2020 +0700

    dcmmm

[33mcommit 551ef5c609ba5aa70d42ea12fb296b72441417a6[m
Author: NguyenTrungDuc74212 <duc74212@st.vimaru.edu.vn>
Date:   Tue Oct 6 20:42:57 2020 +0700

    dcmmmmmm

[33mcommit 0457cbca195d9c8c62b13b608c8cca96d045625b[m
Author: quanglinh99x2 <63547631+quanglinh99x2@users.noreply.github.com>
Date:   Tue Oct 6 13:56:54 2020 +0700

    Update README.md

[33mcommit aedabef47beaa5075fa5f5d72c954de7c7f0098d[m
Author: quanglinh99x2 <63547631+quanglinh99x2@users.noreply.github.com>
Date:   Tue Oct 6 13:47:27 2020 +0700

    Initial commit
